// This file contains the list of channels that the player might be autojoin'd to 
// unless he has this option turned off.

// Format:
// Channel=[Channelname],[Restriction],[Restriction],...  (no trailing comma needed)

// [Restriction] is replaced by:
// [RestrictionType]^[data1]^[data2]^...  (no trailing ^ needed)

// Possible Restriction types (and their data required)
// 0 = Levelbased, data1 = minLevel, data2 = maxLevel, inclusive
// 1 = Classbased, data1 = class (e.g. Warrior = 1)
// 2 = Zonelist, data1 = zoneGeomID, data2 = zoneGeomID, only players in one of the listed zones will be autojoined to the channel

// This is the block of level based channels
Channel=NewPlayers,0^1^20
Channel=General,0^21^70

// This is the block of class channels, note you have to 21st level to autojoin these
Channel=Warrior,0^21^70,1^1
Channel=Cleric,0^21^70,1^2
Channel=Paladin,0^21^70,1^3
Channel=Ranger,0^21^70,1^4
Channel=Shadowknight,0^21^70,1^5
Channel=Druid,0^21^70,1^6
Channel=Monk,0^21^70,1^7
Channel=Bard,0^21^70,1^8
Channel=Rogue,0^21^70,1^9
Channel=Shaman,0^21^70,1^10
Channel=Necromancer,0^21^70,1^11
Channel=Wizard,0^21^70,1^12
Channel=Magician,0^21^70,1^13
Channel=Enchanter,0^21^70,1^14
Channel=Beastlord,0^21^70,1^15
Channel=Berserker,0^21^70,1^16

// This is the block of area based channels
Channel=Antonica,2^1^2^3^4^5^6^7^8^9^10^11^12^13^14^15^16^17^18^19^20^21^22^25^27^29^30^31^32^33^34^35^36^37^40^41^42^43^44^45^46^47^48^49^50^51^52^65^66^73^77^80^181^182^229^230^231^232^234^235^236^237^239^240^241^242^244^245^246^247^249^250^251^252^254^255^256^257^259^260^261^262^264^265^266^267^269^270^271^273^274^275^278^337^338^339^340^341^342^343^368^996^998
Channel=Odus,2^23^24^38^39^74^75^100^101
Channel=Faydwer,2^54^55^56^57^58^59^60^61^62^63^64^67^68^70^233^238^243^248^253^258^263^268^272^276
Channel=Kunark,2^78^79^81^82^83^84^85^86^87^88^89^90^91^92^93^94^95^96^97^102^103^104^105^106^107^108^109^277
Channel=Velious,2^110^111^112^113^114^115^116^117^118^119^120^121^123^124^125^128^129
Channel=Luclin,2^150^151^152^153^154^155^156^157^158^159^160^161^162^163^164^165^166^167^168^169^170^171^172^173^174^175^176^179
Channel=Planes,2^71^72^76^126^127^186^200^201^202^203^204^205^206^207^208^209^210^211^212^213^214^215^216^217^218^219^220^221^222^223^344^345^346
Channel=BrokenSkull,2^224^225^226^227^228
Channel=Taelosia,2^279^280^281^282^283^284^285^286^287^288^289^290^291^292^293^294^295^296^297^298^299
Channel=Kuua,2^300^301^302^303^304^305^306^307^308^309^316^317^318^319^320^321^322^323^324^325^326^327^328^329^330^331^332^333^334^335^336
