Vendor Device
[VendorID][DeviceID][98][DRIVER 1] = {"98Driver1"}
[VendorID][DeviceID][98][DRIVER 2] = {"98Driver2"}
[VendorID][DeviceID][ME][DRIVER 1] = {"MEDriver1"}
[VendorID][DeviceID][ME][DRIVER 2] = {"MEDriver2"}
[VendorID][DeviceID][2K][DRIVER 1] = {"2KDriver1"}
[VendorID][DeviceID][2K][DRIVER 2] = {"2KDriver2"}
[VendorID][DeviceID][XP][DRIVER 1] = {"XPDriver1"}
[VendorID][DeviceID][XP][DRIVER 2] = {"XPDriver2"}
3dfx Voodoo 3
[0x121A][0x0005][98][DRIVER 1] = {"666"}
[0x121A][0x0005][ME][DRIVER 1] = {"666"}
[0x121A][0x0005][2K][DRIVER 1] = {"2195.232"}
[0x121A][0x0005][XP][DRIVER 1] = {"2195.232"}
3dfx Voodoo 5
[0x121A][0x0009][98][DRIVER 1] = {"666"}
[0x121A][0x0009][ME][DRIVER 1] = {"666"}
[0x121A][0x0009][2K][DRIVER 1] = {"2195.232"}
[0x121A][0x0009][XP][DRIVER 1] = {"2195.232"}
ATI RADEON 8500
[0x1002][0x514C][98][DRIVER 1] = {"7206"}
[0x1002][0x514C][ME][DRIVER 1] = {"7206"}
[0x1002][0x514C][2K][DRIVER 1] = {"3286"}
[0x1002][0x514C][XP][DRIVER 1] = {"6015"}
[0x1002][0x514E][98][DRIVER 1] = {"7206"}
[0x1002][0x514E][ME][DRIVER 1] = {"7206"}
[0x1002][0x514E][2K][DRIVER 1] = {"3286"}
[0x1002][0x514E][XP][DRIVER 1] = {"6015"}
[0x1002][0x514F][98][DRIVER 1] = {"7206"}
[0x1002][0x514F][ME][DRIVER 1] = {"7206"}
[0x1002][0x514F][2K][DRIVER 1] = {"3286"}
[0x1002][0x514F][XP][DRIVER 1] = {"6015"}
ATI RADEON 7500
[0x1002][0x5157][98][DRIVER 1] = {"3286"}
[0x1002][0x5157][98][DRIVER 2] = {"7189"}
[0x1002][0x5157][ME][DRIVER 1] = {"3286"}
[0x1002][0x5157][ME][DRIVER 2] = {"7189"}
[0x1002][0x5157][2K][DRIVER 1] = {"3286"}
[0x1002][0x5157][XP][DRIVER 1] = {"3286"}
ATI MOBILITY RADEON 7500 (RADEON 7500 based)
[0x1002][0x4C57][98][DRIVER 1] = {"3286"}
[0x1002][0x4C57][98][DRIVER 2] = {"7189"}
[0x1002][0x4C57][ME][DRIVER 1] = {"3286"}
[0x1002][0x4C57][ME][DRIVER 2] = {"7189"}
[0x1002][0x4C57][2K][DRIVER 1] = {"3286"}
[0x1002][0x4C57][XP][DRIVER 1] = {"3286"}
ATI RADEON VE (low-cost RADEON dual CRT but no TCL)
[0x1002][0x5159][98][DRIVER 1] = {"7189"}
[0x1002][0x5159][ME][DRIVER 1] = {"7189"}
[0x1002][0x5159][2K][DRIVER 1] = {"3276"}
[0x1002][0x5159][XP][DRIVER 1] = {"3276"}
ATI RADEON
[0x1002][0x515A][98][DRIVER 1] = {"7189"}
[0x1002][0x515A][ME][DRIVER 1] = {"7189"}
[0x1002][0x515A][2K][DRIVER 1] = {"3276"}
[0x1002][0x515A][XP][DRIVER 1] = {"3276"}
[0x1002][0x5144][98][DRIVER 1] = {"7189"}
[0x1002][0x5144][ME][DRIVER 1] = {"7189"}
[0x1002][0x5144][2K][DRIVER 1] = {"3276"}
[0x1002][0x5144][XP][DRIVER 1] = {"3276"}
[0x1002][0x5145][98][DRIVER 1] = {"7189"}
[0x1002][0x5145][ME][DRIVER 1] = {"7189"}
[0x1002][0x5145][2K][DRIVER 1] = {"3276"}
[0x1002][0x5145][XP][DRIVER 1] = {"3276"}
[0x1002][0x5146][98][DRIVER 1] = {"7189"}
[0x1002][0x5146][ME][DRIVER 1] = {"7189"}
[0x1002][0x5146][2K][DRIVER 1] = {"3276"}
[0x1002][0x5146][XP][DRIVER 1] = {"3276"}
[0x1002][0x5147][98][DRIVER 1] = {"7189"}
[0x1002][0x5147][ME][DRIVER 1] = {"7189"}
[0x1002][0x5147][2K][DRIVER 1] = {"3276"}
[0x1002][0x5147][XP][DRIVER 1] = {"3276"}
ATI MOBILITY RADEON M6 (RADEON VE based)
[0x1002][0x4C59][98][DRIVER 1] = {"7189"}
[0x1002][0x4C59][ME][DRIVER 1] = {"7189"}
[0x1002][0x4C59][2K][DRIVER 1] = {"3276"}
[0x1002][0x4C59][XP][DRIVER 1] = {"3276"}
[0x1002][0x4C5A][98][DRIVER 1] = {"7189"}
[0x1002][0x4C5A][ME][DRIVER 1] = {"7189"}
[0x1002][0x4C5A][2K][DRIVER 1] = {"3276"}
[0x1002][0x4C5A][XP][DRIVER 1] = {"3276"}
ATI RAGE MOBILITY 128 M4 (RAGE 128 PRO based)
[0x1002][0x4D46][98][DRIVER 1] = {"7192"}
[0x1002][0x4D46][ME][DRIVER 1] = {"7192"}
[0x1002][0x4D46][2K][DRIVER 1] = {"3279"}
[0x1002][0x4D46][XP][DRIVER 1] = {"3279"}
[0x1002][0x4D4C][98][DRIVER 1] = {"7192"}
[0x1002][0x4D4C][ME][DRIVER 1] = {"7192"}
[0x1002][0x4D4C][2K][DRIVER 1] = {"3279"}
[0x1002][0x4D4C][XP][DRIVER 1] = {"3279"}
ATI RAGE MOBILITY 128 M3 (RAGE 128 PRO based)
[0x1002][0x4C45][98][DRIVER 1] = {"7192"}
[0x1002][0x4C45][ME][DRIVER 1] = {"7192"}
[0x1002][0x4C45][2K][DRIVER 1] = {"3279"}
[0x1002][0x4C45][XP][DRIVER 1] = {"3279"}
[0x1002][0x4C46][98][DRIVER 1] = {"7192"}
[0x1002][0x4C46][ME][DRIVER 1] = {"7192"}
[0x1002][0x4C46][2K][DRIVER 1] = {"3279"}
[0x1002][0x4C46][XP][DRIVER 1] = {"3279"}
ATI RAGE 128 PRO ULTRA
[0x1002][0x5446][98][DRIVER 1] = {"7192"}
[0x1002][0x5446][ME][DRIVER 1] = {"7192"}
[0x1002][0x5446][2K][DRIVER 1] = {"3279"}
[0x1002][0x5446][XP][DRIVER 1] = {"3279"}
[0x1002][0x544C][98][DRIVER 1] = {"7192"}
[0x1002][0x544C][ME][DRIVER 1] = {"7192"}
[0x1002][0x544C][2K][DRIVER 1] = {"3279"}
[0x1002][0x544C][XP][DRIVER 1] = {"3279"}
[0x1002][0x5452][98][DRIVER 1] = {"7192"}
[0x1002][0x5452][ME][DRIVER 1] = {"7192"}
[0x1002][0x5452][2K][DRIVER 1] = {"3279"}
[0x1002][0x5452][XP][DRIVER 1] = {"3279"}
[0x1002][0x5453][98][DRIVER 1] = {"7192"}
[0x1002][0x5453][ME][DRIVER 1] = {"7192"}
[0x1002][0x5453][2K][DRIVER 1] = {"3279"}
[0x1002][0x5453][XP][DRIVER 1] = {"3279"}
[0x1002][0x5454][98][DRIVER 1] = {"7192"}
[0x1002][0x5454][ME][DRIVER 1] = {"7192"}
[0x1002][0x5454][2K][DRIVER 1] = {"3279"}
[0x1002][0x5454][XP][DRIVER 1] = {"3279"}
[0x1002][0x5455][98][DRIVER 1] = {"7192"}
[0x1002][0x5455][ME][DRIVER 1] = {"7192"}
[0x1002][0x5455][2K][DRIVER 1] = {"3279"}
[0x1002][0x5455][XP][DRIVER 1] = {"3279"}
ATI RAGE 128 4X
[0x1002][0x5345][98][DRIVER 1] = {"7192"}
[0x1002][0x5345][ME][DRIVER 1] = {"7192"}
[0x1002][0x5345][2K][DRIVER 1] = {"3279"}
[0x1002][0x5345][XP][DRIVER 1] = {"3279"}
[0x1002][0x5346][98][DRIVER 1] = {"7192"}
[0x1002][0x5346][ME][DRIVER 1] = {"7192"}
[0x1002][0x5346][2K][DRIVER 1] = {"3279"}
[0x1002][0x5346][XP][DRIVER 1] = {"3279"}
[0x1002][0x5347][98][DRIVER 1] = {"7192"}
[0x1002][0x5347][ME][DRIVER 1] = {"7192"}
[0x1002][0x5347][2K][DRIVER 1] = {"3279"}
[0x1002][0x5347][XP][DRIVER 1] = {"3279"}
[0x1002][0x5348][98][DRIVER 1] = {"7192"}
[0x1002][0x5348][ME][DRIVER 1] = {"7192"}
[0x1002][0x5348][2K][DRIVER 1] = {"3279"}
[0x1002][0x5348][XP][DRIVER 1] = {"3279"}
[0x1002][0x534B][98][DRIVER 1] = {"7192"}
[0x1002][0x534B][ME][DRIVER 1] = {"7192"}
[0x1002][0x534B][2K][DRIVER 1] = {"3279"}
[0x1002][0x534B][XP][DRIVER 1] = {"3279"}
[0x1002][0x534C][98][DRIVER 1] = {"7192"}
[0x1002][0x534C][ME][DRIVER 1] = {"7192"}
[0x1002][0x534C][2K][DRIVER 1] = {"3279"}
[0x1002][0x534C][XP][DRIVER 1] = {"3279"}
[0x1002][0x534D][98][DRIVER 1] = {"7192"}
[0x1002][0x534D][ME][DRIVER 1] = {"7192"}
[0x1002][0x534D][2K][DRIVER 1] = {"3279"}
[0x1002][0x534D][XP][DRIVER 1] = {"3279"}
[0x1002][0x534E][98][DRIVER 1] = {"7192"}
[0x1002][0x534E][ME][DRIVER 1] = {"7192"}
[0x1002][0x534E][2K][DRIVER 1] = {"3279"}
[0x1002][0x534E][XP][DRIVER 1] = {"3279"}
ATI RAGE 128 PRO GL
[0x1002][0x5041][98][DRIVER 1] = {"7192"}
[0x1002][0x5041][ME][DRIVER 1] = {"7192"}
[0x1002][0x5041][2K][DRIVER 1] = {"3279"}
[0x1002][0x5041][XP][DRIVER 1] = {"3279"}
[0x1002][0x5042][98][DRIVER 1] = {"7192"}
[0x1002][0x5042][ME][DRIVER 1] = {"7192"}
[0x1002][0x5042][2K][DRIVER 1] = {"3279"}
[0x1002][0x5042][XP][DRIVER 1] = {"3279"}
[0x1002][0x5043][98][DRIVER 1] = {"7192"}
[0x1002][0x5043][ME][DRIVER 1] = {"7192"}
[0x1002][0x5043][2K][DRIVER 1] = {"3279"}
[0x1002][0x5043][XP][DRIVER 1] = {"3279"}
[0x1002][0x5044][98][DRIVER 1] = {"7192"}
[0x1002][0x5044][ME][DRIVER 1] = {"7192"}
[0x1002][0x5044][2K][DRIVER 1] = {"3279"}
[0x1002][0x5044][XP][DRIVER 1] = {"3279"}
[0x1002][0x5045][98][DRIVER 1] = {"7192"}
[0x1002][0x5045][ME][DRIVER 1] = {"7192"}
[0x1002][0x5045][2K][DRIVER 1] = {"3279"}
[0x1002][0x5045][XP][DRIVER 1] = {"3279"}
[0x1002][0x5046][98][DRIVER 1] = {"7192"}
[0x1002][0x5046][ME][DRIVER 1] = {"7192"}
[0x1002][0x5046][2K][DRIVER 1] = {"3279"}
[0x1002][0x5046][XP][DRIVER 1] = {"3279"}
ATI RAGE 128 PRO VR
[0x1002][0x5047][98][DRIVER 1] = {"7192"}
[0x1002][0x5047][ME][DRIVER 1] = {"7192"}
[0x1002][0x5047][2K][DRIVER 1] = {"3279"}
[0x1002][0x5047][XP][DRIVER 1] = {"3279"}
[0x1002][0x5048][98][DRIVER 1] = {"7192"}
[0x1002][0x5048][ME][DRIVER 1] = {"7192"}
[0x1002][0x5048][2K][DRIVER 1] = {"3279"}
[0x1002][0x5048][XP][DRIVER 1] = {"3279"}
[0x1002][0x5049][98][DRIVER 1] = {"7192"}
[0x1002][0x5049][ME][DRIVER 1] = {"7192"}
[0x1002][0x5049][2K][DRIVER 1] = {"3279"}
[0x1002][0x5049][XP][DRIVER 1] = {"3279"}
[0x1002][0x504A][98][DRIVER 1] = {"7192"}
[0x1002][0x504A][ME][DRIVER 1] = {"7192"}
[0x1002][0x504A][2K][DRIVER 1] = {"3279"}
[0x1002][0x504A][XP][DRIVER 1] = {"3279"}
[0x1002][0x504B][98][DRIVER 1] = {"7192"}
[0x1002][0x504B][ME][DRIVER 1] = {"7192"}
[0x1002][0x504B][2K][DRIVER 1] = {"3279"}
[0x1002][0x504B][XP][DRIVER 1] = {"3279"}
[0x1002][0x504C][98][DRIVER 1] = {"7192"}
[0x1002][0x504C][ME][DRIVER 1] = {"7192"}
[0x1002][0x504C][2K][DRIVER 1] = {"3279"}
[0x1002][0x504C][XP][DRIVER 1] = {"3279"}
[0x1002][0x504D][98][DRIVER 1] = {"7192"}
[0x1002][0x504D][ME][DRIVER 1] = {"7192"}
[0x1002][0x504D][2K][DRIVER 1] = {"3279"}
[0x1002][0x504D][XP][DRIVER 1] = {"3279"}
[0x1002][0x504E][98][DRIVER 1] = {"7192"}
[0x1002][0x504E][ME][DRIVER 1] = {"7192"}
[0x1002][0x504E][2K][DRIVER 1] = {"3279"}
[0x1002][0x504E][XP][DRIVER 1] = {"3279"}
[0x1002][0x504F][98][DRIVER 1] = {"7192"}
[0x1002][0x504F][ME][DRIVER 1] = {"7192"}
[0x1002][0x504F][2K][DRIVER 1] = {"3279"}
[0x1002][0x504F][XP][DRIVER 1] = {"3279"}
[0x1002][0x5050][98][DRIVER 1] = {"7192"}
[0x1002][0x5050][ME][DRIVER 1] = {"7192"}
[0x1002][0x5050][2K][DRIVER 1] = {"3279"}
[0x1002][0x5050][XP][DRIVER 1] = {"3279"}
[0x1002][0x5051][98][DRIVER 1] = {"7192"}
[0x1002][0x5051][ME][DRIVER 1] = {"7192"}
[0x1002][0x5051][2K][DRIVER 1] = {"3279"}
[0x1002][0x5051][XP][DRIVER 1] = {"3279"}
[0x1002][0x5052][98][DRIVER 1] = {"7192"}
[0x1002][0x5052][ME][DRIVER 1] = {"7192"}
[0x1002][0x5052][2K][DRIVER 1] = {"3279"}
[0x1002][0x5052][XP][DRIVER 1] = {"3279"}
[0x1002][0x5053][98][DRIVER 1] = {"7192"}
[0x1002][0x5053][ME][DRIVER 1] = {"7192"}
[0x1002][0x5053][2K][DRIVER 1] = {"3279"}
[0x1002][0x5053][XP][DRIVER 1] = {"3279"}
[0x1002][0x5054][98][DRIVER 1] = {"7192"}
[0x1002][0x5054][ME][DRIVER 1] = {"7192"}
[0x1002][0x5054][2K][DRIVER 1] = {"3279"}
[0x1002][0x5054][XP][DRIVER 1] = {"3279"}
[0x1002][0x5055][98][DRIVER 1] = {"7192"}
[0x1002][0x5055][ME][DRIVER 1] = {"7192"}
[0x1002][0x5055][2K][DRIVER 1] = {"3279"}
[0x1002][0x5055][XP][DRIVER 1] = {"3279"}
[0x1002][0x5056][98][DRIVER 1] = {"7192"}
[0x1002][0x5056][ME][DRIVER 1] = {"7192"}
[0x1002][0x5056][2K][DRIVER 1] = {"3279"}
[0x1002][0x5056][XP][DRIVER 1] = {"3279"}
[0x1002][0x5057][98][DRIVER 1] = {"7192"}
[0x1002][0x5057][ME][DRIVER 1] = {"7192"}
[0x1002][0x5057][2K][DRIVER 1] = {"3279"}
[0x1002][0x5057][XP][DRIVER 1] = {"3279"}
[0x1002][0x5058][98][DRIVER 1] = {"7192"}
[0x1002][0x5058][ME][DRIVER 1] = {"7192"}
[0x1002][0x5058][2K][DRIVER 1] = {"3279"}
[0x1002][0x5058][XP][DRIVER 1] = {"3279"}
ATI RAGE 128 GL
[0x1002][0x5245][98][DRIVER 1] = {"7192"}
[0x1002][0x5245][ME][DRIVER 1] = {"7192"}
[0x1002][0x5245][2K][DRIVER 1] = {"3279"}
[0x1002][0x5245][XP][DRIVER 1] = {"3279"}
[0x1002][0x5246][98][DRIVER 1] = {"7192"}
[0x1002][0x5246][ME][DRIVER 1] = {"7192"}
[0x1002][0x5246][2K][DRIVER 1] = {"3279"}
[0x1002][0x5246][XP][DRIVER 1] = {"3279"}
[0x1002][0x534B][98][DRIVER 1] = {"7192"}
[0x1002][0x534B][ME][DRIVER 1] = {"7192"}
[0x1002][0x534B][2K][DRIVER 1] = {"3279"}
[0x1002][0x534B][XP][DRIVER 1] = {"3279"}
[0x1002][0x534C][98][DRIVER 1] = {"7192"}
[0x1002][0x534C][ME][DRIVER 1] = {"7192"}
[0x1002][0x534C][2K][DRIVER 1] = {"3279"}
[0x1002][0x534C][XP][DRIVER 1] = {"3279"}
[0x1002][0x534D][98][DRIVER 1] = {"7192"}
[0x1002][0x534D][ME][DRIVER 1] = {"7192"}
[0x1002][0x534D][2K][DRIVER 1] = {"3279"}
[0x1002][0x534D][XP][DRIVER 1] = {"3279"}
ATI RAGE 128 VR
[0x1002][0x524B][98][DRIVER 1] = {"7192"}
[0x1002][0x524B][ME][DRIVER 1] = {"7192"}
[0x1002][0x524B][2K][DRIVER 1] = {"3279"}
[0x1002][0x524B][XP][DRIVER 1] = {"3279"}
[0x1002][0x524C][98][DRIVER 1] = {"7192"}
[0x1002][0x524C][ME][DRIVER 1] = {"7192"}
[0x1002][0x524C][2K][DRIVER 1] = {"3279"}
[0x1002][0x524C][XP][DRIVER 1] = {"3279"}
[0x1002][0x5345][98][DRIVER 1] = {"7192"}
[0x1002][0x5345][ME][DRIVER 1] = {"7192"}
[0x1002][0x5345][2K][DRIVER 1] = {"3279"}
[0x1002][0x5345][XP][DRIVER 1] = {"3279"}
[0x1002][0x5346][98][DRIVER 1] = {"7192"}
[0x1002][0x5346][ME][DRIVER 1] = {"7192"}
[0x1002][0x5346][2K][DRIVER 1] = {"3279"}
[0x1002][0x5346][XP][DRIVER 1] = {"3279"}
[0x1002][0x5347][98][DRIVER 1] = {"7192"}
[0x1002][0x5347][ME][DRIVER 1] = {"7192"}
[0x1002][0x5347][2K][DRIVER 1] = {"3279"}
[0x1002][0x5347][XP][DRIVER 1] = {"3279"}
ATI RAGE MOBILITY M/M1/P (RAGE PRO based)
[0x1002][0x4C4D][98][DRIVER 1] = {"7192"}
[0x1002][0x4C4D][ME][DRIVER 1] = {"7192"}
[0x1002][0x4C4D][2K][DRIVER 1] = {"3279"}
[0x1002][0x4C4D][XP][DRIVER 1] = {"3279"}
[0x1002][0x4C52][98][DRIVER 1] = {"7192"}
[0x1002][0x4C52][ME][DRIVER 1] = {"7192"}
[0x1002][0x4C52][2K][DRIVER 1] = {"3279"}
[0x1002][0x4C52][XP][DRIVER 1] = {"3279"}
ATI RAGE LT-PRO (RAGE PRO based)
[0x1002][0x4C42][98][DRIVER 1] = {"7192"}
[0x1002][0x4C42][ME][DRIVER 1] = {"7192"}
[0x1002][0x4C42][2K][DRIVER 1] = {"3279"}
[0x1002][0x4C42][XP][DRIVER 1] = {"3279"}
[0x1002][0x4C49][98][DRIVER 1] = {"7192"}
[0x1002][0x4C49][ME][DRIVER 1] = {"7192"}
[0x1002][0x4C49][2K][DRIVER 1] = {"3279"}
[0x1002][0x4C49][XP][DRIVER 1] = {"3279"}
[0x1002][0x4C50][98][DRIVER 1] = {"7192"}
[0x1002][0x4C50][ME][DRIVER 1] = {"7192"}
[0x1002][0x4C50][2K][DRIVER 1] = {"3279"}
[0x1002][0x4C50][XP][DRIVER 1] = {"3279"}
ATI RAGE LT (RAGE II based)
[0x1002][0x4C47][98][DRIVER 1] = {"7192"}
[0x1002][0x4C47][ME][DRIVER 1] = {"7192"}
[0x1002][0x4C47][2K][DRIVER 1] = {"3279"}
[0x1002][0x4C47][XP][DRIVER 1] = {"3279"}
ATI RAGE XL (RAGE PRO based)
[0x1002][0x474D][98][DRIVER 1] = {"7192"}
[0x1002][0x474D][ME][DRIVER 1] = {"7192"}
[0x1002][0x474D][2K][DRIVER 1] = {"3279"}
[0x1002][0x474D][XP][DRIVER 1] = {"3279"}
[0x1002][0x474F][98][DRIVER 1] = {"7192"}
[0x1002][0x474F][ME][DRIVER 1] = {"7192"}
[0x1002][0x474F][2K][DRIVER 1] = {"3279"}
[0x1002][0x474F][XP][DRIVER 1] = {"3279"}
[0x1002][0x4752][98][DRIVER 1] = {"7192"}
[0x1002][0x4752][ME][DRIVER 1] = {"7192"}
[0x1002][0x4752][2K][DRIVER 1] = {"3279"}
[0x1002][0x4752][XP][DRIVER 1] = {"3279"}
ATI RAGE XC (RAGE PRO based)
[0x1002][0x474C][98][DRIVER 1] = {"7192"}
[0x1002][0x474C][ME][DRIVER 1] = {"7192"}
[0x1002][0x474C][2K][DRIVER 1] = {"3279"}
[0x1002][0x474C][XP][DRIVER 1] = {"3279"}
[0x1002][0x474E][98][DRIVER 1] = {"7192"}
[0x1002][0x474E][ME][DRIVER 1] = {"7192"}
[0x1002][0x474E][2K][DRIVER 1] = {"3279"}
[0x1002][0x474E][XP][DRIVER 1] = {"3279"}
ATI RAGE PRO
[0x1002][0x4742][98][DRIVER 1] = {"7192"}
[0x1002][0x4742][ME][DRIVER 1] = {"7192"}
[0x1002][0x4742][2K][DRIVER 1] = {"3279"}
[0x1002][0x4742][XP][DRIVER 1] = {"3279"}
[0x1002][0x4744][98][DRIVER 1] = {"7192"}
[0x1002][0x4744][ME][DRIVER 1] = {"7192"}
[0x1002][0x4744][2K][DRIVER 1] = {"3279"}
[0x1002][0x4744][XP][DRIVER 1] = {"3279"}
[0x1002][0x4749][98][DRIVER 1] = {"7192"}
[0x1002][0x4749][ME][DRIVER 1] = {"7192"}
[0x1002][0x4749][2K][DRIVER 1] = {"3279"}
[0x1002][0x4749][XP][DRIVER 1] = {"3279"}
[0x1002][0x4750][98][DRIVER 1] = {"7192"}
[0x1002][0x4750][ME][DRIVER 1] = {"7192"}
[0x1002][0x4750][2K][DRIVER 1] = {"3279"}
[0x1002][0x4750][XP][DRIVER 1] = {"3279"}
ATI RAGE IIC AGP
[0x1002][0x4757][98][DRIVER 1] = {"7192"}
[0x1002][0x4757][ME][DRIVER 1] = {"7192"}
[0x1002][0x4757][2K][DRIVER 1] = {"3279"}
[0x1002][0x4757][XP][DRIVER 1] = {"3279"}
[0x1002][0x4759][98][DRIVER 1] = {"7192"}
[0x1002][0x4759][ME][DRIVER 1] = {"7192"}
[0x1002][0x4759][2K][DRIVER 1] = {"3279"}
[0x1002][0x4759][XP][DRIVER 1] = {"3279"}
[0x1002][0x475A][98][DRIVER 1] = {"7192"}
[0x1002][0x475A][ME][DRIVER 1] = {"7192"}
[0x1002][0x475A][2K][DRIVER 1] = {"3279"}
[0x1002][0x475A][XP][DRIVER 1] = {"3279"}
ATI RAGE IIC PCI
[0x1002][0x4756][98][DRIVER 1] = {"7192"}
[0x1002][0x4756][ME][DRIVER 1] = {"7192"}
[0x1002][0x4756][2K][DRIVER 1] = {"3279"}
[0x1002][0x4756][XP][DRIVER 1] = {"3279"}
[0x1002][0x5656][98][DRIVER 1] = {"7192"}
[0x1002][0x5656][ME][DRIVER 1] = {"7192"}
[0x1002][0x5656][2K][DRIVER 1] = {"3279"}
[0x1002][0x5656][XP][DRIVER 1] = {"3279"}
ATI RAGE II+
[0x1002][0x4755][98][DRIVER 1] = {"7192"}
[0x1002][0x4755][ME][DRIVER 1] = {"7192"}
[0x1002][0x4755][2K][DRIVER 1] = {"3279"}
[0x1002][0x4755][XP][DRIVER 1] = {"3279"}
ATI RAGE II
[0x1002][0x4754][98][DRIVER 1] = {"7192"}
[0x1002][0x4754][ME][DRIVER 1] = {"7192"}
[0x1002][0x4754][2K][DRIVER 1] = {"3279"}
[0x1002][0x4754][XP][DRIVER 1] = {"3279"}
Matrox Matrox G400
[0x102B][0x5252][98][DRIVER 1] = {"16"}
[0x102B][0x5252][ME][DRIVER 1] = {"16"}
[0x102B][0x5252][2K][DRIVER 1] = {"21"}
[0x102B][0x5252][XP][DRIVER 1] = {"21"}
nVidia Riva TNT
[0x10DE][0x0020][98][DRIVER 1] = {"2280"}
[0x10DE][0x0020][ME][DRIVER 1] = {"2280"}
[0x10DE][0x0020][2K][DRIVER 1] = {"2280"}
[0x10DE][0x0020][XP][DRIVER 1] = {"2280"}
nVidia Riva TNT2 (pro)
[0x10DE][0x0028][98][DRIVER 1] = {"2280"}
[0x10DE][0x0028][ME][DRIVER 1] = {"2280"}
[0x10DE][0x0028][2K][DRIVER 1] = {"2280"}
[0x10DE][0x0028][XP][DRIVER 1] = {"2280"}
nVidia Riva TNT2 Ultra
[0x10DE][0x0029][98][DRIVER 1] = {"2280"}
[0x10DE][0x0029][ME][DRIVER 1] = {"2280"}
[0x10DE][0x0029][2K][DRIVER 1] = {"2280"}
[0x10DE][0x0029][XP][DRIVER 1] = {"2280"}
nVidia Riva TNT2  (NV5)
[0x10DE][0x002A][98][DRIVER 1] = {"2280"}
[0x10DE][0x002A][ME][DRIVER 1] = {"2280"}
[0x10DE][0x002A][2K][DRIVER 1] = {"2280"}
[0x10DE][0x002A][XP][DRIVER 1] = {"2280"}
[0x10DE][0x002B][98][DRIVER 1] = {"2280"}
[0x10DE][0x002B][ME][DRIVER 1] = {"2280"}
[0x10DE][0x002B][2K][DRIVER 1] = {"2280"}
[0x10DE][0x002B][XP][DRIVER 1] = {"2280"}
nVidia Riva TNT2 Model 64
[0x10DE][0x002D][98][DRIVER 1] = {"2280"}
[0x10DE][0x002D][ME][DRIVER 1] = {"2280"}
[0x10DE][0x002D][2K][DRIVER 1] = {"2280"}
[0x10DE][0x002D][XP][DRIVER 1] = {"2280"}
nVidia Riva TNT2 Aladdin
[0x10DE][0x00A0][98][DRIVER 1] = {"2280"}
[0x10DE][0x00A0][ME][DRIVER 1] = {"2280"}
[0x10DE][0x00A0][2K][DRIVER 1] = {"2280"}
[0x10DE][0x00A0][XP][DRIVER 1] = {"2280"}
nVidia GeForce256
[0x10DE][0x0100][98][DRIVER 1] = {"2280"}
[0x10DE][0x0100][ME][DRIVER 1] = {"2280"}
[0x10DE][0x0100][2K][DRIVER 1] = {"2280"}
[0x10DE][0x0100][XP][DRIVER 1] = {"2280"}
nVidia GeForce256 DDR
[0x10DE][0x0101][98][DRIVER 1] = {"2280"}
[0x10DE][0x0101][ME][DRIVER 1] = {"2280"}
[0x10DE][0x0101][2K][DRIVER 1] = {"2280"}
[0x10DE][0x0101][XP][DRIVER 1] = {"2280"}
nVidia GeForce256 Ultra
[0x10DE][0x0102][98][DRIVER 1] = {"2280"}
[0x10DE][0x0102][ME][DRIVER 1] = {"2280"}
[0x10DE][0x0102][2K][DRIVER 1] = {"2280"}
[0x10DE][0x0102][XP][DRIVER 1] = {"2280"}
nVidia GeForce256 GL
[0x10DE][0x0103][98][DRIVER 1] = {"2280"}
[0x10DE][0x0103][ME][DRIVER 1] = {"2280"}
[0x10DE][0x0103][2K][DRIVER 1] = {"2280"}
[0x10DE][0x0103][XP][DRIVER 1] = {"2280"}
nVidia GeForce2 MX
[0x10DE][0x0110][98][DRIVER 1] = {"2720"}
[0x10DE][0x0110][ME][DRIVER 1] = {"2720"}
[0x10DE][0x0110][2K][DRIVER 1] = {"2720"}
[0x10DE][0x0110][XP][DRIVER 1] = {"2720"}
nVidia GeForce2 MX DDR
[0x10DE][0x0111][98][DRIVER 1] = {"2720"}
[0x10DE][0x0111][ME][DRIVER 1] = {"2720"}
[0x10DE][0x0111][2K][DRIVER 1] = {"2720"}
[0x10DE][0x0111][XP][DRIVER 1] = {"2720"}
nVidia GeForce2 Go
[0x10DE][0x0112][98][DRIVER 1] = {"2720"}
[0x10DE][0x0112][ME][DRIVER 1] = {"2720"}
[0x10DE][0x0112][2K][DRIVER 1] = {"2720"}
[0x10DE][0x0112][XP][DRIVER 1] = {"2720"}
nVidia GeForce2 MX GL (Quadro2 MXR)
[0x10DE][0x0113][98][DRIVER 1] = {"2720"}
[0x10DE][0x0113][ME][DRIVER 1] = {"2720"}
[0x10DE][0x0113][2K][DRIVER 1] = {"2720"}
[0x10DE][0x0113][XP][DRIVER 1] = {"2720"}
nVidia GeForce2 GTS/Pro
[0x10DE][0x0150][98][DRIVER 1] = {"2720"}
[0x10DE][0x0150][ME][DRIVER 1] = {"2720"}
[0x10DE][0x0150][2K][DRIVER 1] = {"2720"}
[0x10DE][0x0150][XP][DRIVER 1] = {"2720"}
nVidia GeForce2 GTS DDR
[0x10DE][0x0151][98][DRIVER 1] = {"2720"}
[0x10DE][0x0151][ME][DRIVER 1] = {"2720"}
[0x10DE][0x0151][2K][DRIVER 1] = {"2720"}
[0x10DE][0x0151][XP][DRIVER 1] = {"2720"}
nVidia GeForce2 GTS Ultra
[0x10DE][0x0152][98][DRIVER 1] = {"2720"}
[0x10DE][0x0152][ME][DRIVER 1] = {"2720"}
[0x10DE][0x0152][2K][DRIVER 1] = {"2720"}
[0x10DE][0x0152][XP][DRIVER 1] = {"2720"}
nVidia GeForce2 GTS GL (Quadro2 Pro)
[0x10DE][0x0153][98][DRIVER 1] = {"2720"}
[0x10DE][0x0153][ME][DRIVER 1] = {"2720"}
[0x10DE][0x0153][2K][DRIVER 1] = {"2720"}
[0x10DE][0x0153][XP][DRIVER 1] = {"2720"}
nVidia GeForce3
[0x10DE][0x0200][98][DRIVER 1] = {"2720"}
[0x10DE][0x0200][ME][DRIVER 1] = {"2720"}
[0x10DE][0x0200][2K][DRIVER 1] = {"2720"}
[0x10DE][0x0200][XP][DRIVER 1] = {"2720"}
nVidia GeForce3 Ti 500
[0x10DE][0x0202][98][DRIVER 1] = {"2720"}
[0x10DE][0x0202][ME][DRIVER 1] = {"2720"}
[0x10DE][0x0202][2K][DRIVER 1] = {"2720"}
[0x10DE][0x0202][XP][DRIVER 1] = {"2720"}
nVidia Quadro DCC
[0x10DE][0x0203][98][DRIVER 1] = {"2280"}
[0x10DE][0x0203][ME][DRIVER 1] = {"2280"}
[0x10DE][0x0203][2K][DRIVER 1] = {"2280"}
[0x10DE][0x0203][XP][DRIVER 1] = {"2280"}
S3 Stealth III S540 (Savage 4)
[0x5333][0x8A22][98][DRIVER 1] = {"258"}
[0x5333][0x8A22][ME][DRIVER 1] = {"258"}
[0x5333][0x8A22][2K][DRIVER 1] = {"258"}
[0x5333][0x8A22][XP][DRIVER 1] = {"258"}
ST Microelectronics Kryo I/II (PowerVR series 3)
[0x104A][0x0010][98][DRIVER 1] = {"5296"}
[0x104A][0x0010][ME][DRIVER 1] = {"5296"}
[0x104A][0x0010][2K][DRIVER 1] = {"5296"}
[0x104A][0x0010][XP][DRIVER 1] = {"5296"}
