2,fire_torch01_lp.wav,0,0,1.00,0,0,1,541.04,-696.00,5.04,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,407.92,-701.39,3.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,499.67,-762.25,3.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,486.04,-822.74,3.59,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,450.19,-830.83,3.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,393.83,-785.24,2.93,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,342.56,-832.60,3.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,260.38,-829.44,2.61,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,295.83,-804.83,3.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,373.55,-648.69,2.88,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,400.20,-610.22,3.52,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,361.44,-572.13,3.55,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,329.83,-590.53,3.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,286.57,-553.97,9.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,242.77,-595.03,9.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,274.04,-628.03,9.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,386.18,-352.03,25.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,392.71,-398.03,36.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,426.03,-358.76,36.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,426.03,-454.85,23.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,408.97,-407.19,7.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,475.03,-410.51,9.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,450.03,-410.87,36.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,489.03,-363.08,21.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,646.29,-242.75,3.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,768.78,-543.78,15.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,865.21,-334.23,6.54,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,183.95,-362.82,15.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,16.09,-237.93,-14.21,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-352.03,-129.89,3.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-376.97,-170.30,16.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,290.91,-241.74,14.79,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,393.28,-148.13,14.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,366.57,-97.49,14.63,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,468.46,-80.57,15.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,498.97,-116.42,21.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,575.03,-91.81,21.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,593.97,-164.84,15.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,629.03,-164.17,15.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,624.54,-126.03,21.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,137.13,-239.31,-8.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,86.16,-176.82,-8.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,149.32,-31.30,3.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,213.95,-51.48,3.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,273.14,-64.02,3.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-63.35,142.51,3.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-7.18,-10.12,3.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-152.03,124.30,9.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-152.03,161.91,9.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-149.03,214.90,3.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-109.38,261.82,-2.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-114.18,428.93,-2.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-67.03,439.21,3.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-67.03,405.22,3.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-1.82,392.97,3.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,7.03,451.66,3.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,144.97,138.08,9.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,200.03,168.38,24.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,200.03,140.37,9.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,183.97,205.35,17.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,158.97,186.22,-3.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,207.97,213.95,2.04,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,263.03,205.66,11.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,263.03,167.99,24.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,237.51,111.97,18.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,269.34,138.36,4.29,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,414.53,159.14,16.78,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,353.61,312.46,27.73,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,351.80,354.12,24.52,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,356.55,233.72,15.79,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,308.39,318.01,-15.89,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,237.04,294.77,-18.34,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,217.61,334.90,-16.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,194.03,531.83,-26.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,111.97,525.44,-26.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,149.83,543.97,-26.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,163.09,599.31,-16.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,169.03,655.86,-11.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,82.97,649.93,-11.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,101.03,705.07,-11.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,43.97,737.18,-11.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,62.03,786.99,-26.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,74.97,812.65,-26.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,26.97,889.26,-26.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,93.51,881.97,-20.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,117.97,906.66,-20.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,146.59,847.97,-20.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,180.81,847.97,-20.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,204.03,890.57,-20.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,165.53,934.03,-20.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,226.80,802.97,-26.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,269.13,785.97,-26.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,151.97,778.84,-13.72,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,185.03,744.41,-11.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,205.97,679.47,-11.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,224.03,635.35,-11.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,263.03,721.67,-11.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,400.93,476.22,-16.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,397.44,531.69,-14.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,448.66,580.86,-15.47,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,482.03,753.46,-26.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,399.97,755.79,-26.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,85.75,-302.74,-8.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,237.35,-811.90,3.75,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,319.70,-817.37,3.75,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,304.22,-847.10,3.75,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,236.08,-820.13,3.75,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,514.57,-785.89,3.75,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,379.83,-241.51,-7.47,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,220.76,-247.38,-8.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,193.14,-264.28,-8.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,153.07,-224.38,-7.35,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,78.62,-176.14,-7.35,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,38.22,-234.01,-8.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-17.69,-227.92,-20.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,137.31,-232.82,-8.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,89.93,-288.09,-8.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,70.74,-373.36,-7.35,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-92.21,-161.06,-14.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-100.97,-303.51,-14.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,lava_hiss.wav,0,0,1.00,0,0,1,151.61,362.48,-15.58,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,162.10,290.78,-18.03,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,189.91,405.38,-18.53,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,chanting_drums_lp.wav,0,0,1.00,0,0,1,159.50,885.85,-5.01,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,lava_hiss.wav,0,0,1.00,0,0,1,352.94,315.81,-15.25,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,400.08,387.68,-15.75,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,402.26,440.60,-15.75,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,431.87,682.42,-17.14,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,328.35,190.44,4.21,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,359.22,152.38,5.07,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,331.49,150.58,6.09,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,107.04,153.59,7.32,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,45.49,128.08,-11.08,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,-36.22,103.27,-11.25,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,-125.15,353.39,-3.81,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,-187.56,316.51,-13.46,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,-225.42,346.49,-14.32,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,-315.81,330.08,-12.60,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,-295.66,352.38,-12.73,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,-138.60,398.64,-2.21,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,14.45,35.70,-11.25,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,21.91,-44.24,4.93,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,137.20,-98.09,-9.75,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,75.46,-137.38,-8.58,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,69.99,-201.41,-7.25,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,67.71,-38.45,2.30,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,-61.33,-240.86,-20.39,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,-82.24,-196.27,-28.43,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,-122.38,-247.73,-25.25,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,-186.78,-260.98,-18.99,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,-204.15,-286.85,-14.41,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,-201.45,-264.36,-17.75,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,-205.44,-185.60,-16.80,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,-86.11,-278.38,-22.15,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,-299.60,-179.24,-17.94,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,-335.27,-223.11,-19.25,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,-324.68,-247.28,-19.62,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,-286.33,-285.57,-16.70,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,71.88,-270.00,-8.95,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,180.59,-260.72,-10.30,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,217.32,-225.13,-7.01,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,219.30,-394.88,15.92,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,261.85,-389.93,14.68,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,306.38,-442.39,2.25,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,276.19,-482.20,3.15,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,535.28,-346.02,16.40,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,528.69,-391.73,16.41,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,639.27,-363.72,15.62,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,684.98,-356.48,15.38,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,610.97,-307.01,2.25,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,593.72,-279.37,2.25,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,638.82,-263.67,3.37,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,714.86,-446.20,0.75,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,709.50,-497.58,0.75,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,671.32,-517.93,0.75,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,814.32,-502.71,15.74,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,813.86,-456.98,13.75,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,866.46,-420.97,2.25,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,907.06,-460.27,4.23,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,892.39,-412.66,2.50,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,786.40,-341.31,16.44,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,808.53,-354.67,16.75,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,824.42,-310.34,15.36,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,386.63,-270.13,-5.71,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,418.45,-229.87,-7.75,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,482.57,-680.97,4.75,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,520.58,-702.46,2.80,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,635.16,-696.24,5.80,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,644.44,-732.72,2.52,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,lava_hiss.wav,0,0,1.00,0,0,1,715.36,-539.11,18.47,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,bubble_goo.wav,0,0,1.00,0,0,1,-104.86,-226.81,-32.34,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,bubble_goo.wav,0,0,1.00,0,0,1,-187.12,-240.63,-14.14,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,bubble_goo.wav,0,0,1.00,0,0,1,-226.54,-184.63,-19.40,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,bubble_goo.wav,0,0,1.00,0,0,1,-307.68,-216.49,-20.08,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,bubble_goo.wav,0,0,1.00,0,0,1,96.88,-256.36,-8.85,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,bubble_goo.wav,0,0,1.00,0,0,1,416.92,-254.69,-6.60,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,bubble_goo.wav,0,0,1.00,0,0,1,238.89,-389.93,12.90,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,bubble_goo.wav,0,0,1.00,0,0,1,300.83,-474.56,3.58,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,bubble_goo.wav,0,0,1.00,0,0,1,106.82,-102.71,-12.10,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,bubble_goo.wav,0,0,1.00,0,0,1,36.45,-39.45,-0.16,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,bubble_goo.wav,0,0,1.00,0,0,1,1.49,55.24,-12.04,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,bubble_goo.wav,0,0,1.00,0,0,1,-27.06,149.98,-13.54,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,bubble_goo.wav,0,0,1.00,0,0,1,111.72,138.70,3.47,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,bubble_goo.wav,0,0,1.00,0,0,1,351.68,165.20,5.50,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,bubble_goo.wav,0,0,1.00,0,0,1,385.37,434.36,-15.83,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,bubble_goo.wav,0,0,1.00,0,0,1,452.33,660.80,-14.48,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,bubble_goo.wav,0,0,1.00,0,0,1,403.89,348.00,-19.18,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,bubble_goo.wav,0,0,1.00,0,0,1,360.57,329.17,-17.86,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,bubble_goo.wav,0,0,1.00,0,0,1,160.99,346.72,-17.62,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,bubble_goo.wav,0,0,1.00,0,0,1,143.83,411.79,-14.26,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,153.85,533.79,-24.08,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,823.00,-449.00,16.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,90.43,-372.95,-5.04,10.00,60.00,0.00,0.00,0,0,0,1.00,1
