1,wind_caverns_lp.wav,0,0,1.00,0,0,1,-303.86,329.21,39.49,10.00,100.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,-333.29,441.08,39.00,10.00,100.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,-403.29,401.17,42.75,10.00,100.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,-503.25,410.84,47.52,10.00,100.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,-369.46,377.82,-2.25,10.00,100.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,-455.67,625.43,-14.24,10.00,100.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,-306.06,601.01,-25.25,10.00,100.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,-45.67,611.64,-25.62,10.00,100.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,-233.87,606.62,-25.25,10.00,100.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,-141.13,542.89,-32.08,10.00,100.00,0.00,0.00,0,0,0,1.00
1,waterfall_med_lp.wav,0,0,1.00,0,0,1,50.31,161.42,-26.58,10.00,60.00,0.00,0.00,0,0,0,1.00
1,waterfall_big_lp.wav,0,0,1.00,0,0,1,-77.07,67.00,-16.16,10.00,600.00,0.00,0.00,0,0,0,1.00
1,waterfall_med_lp.wav,0,0,1.00,0,0,1,-345.36,139.67,-26.67,10.00,60.00,0.00,0.00,0,0,0,1.00
1,waterfall_med_lp.wav,0,0,1.00,0,0,1,-368.23,-149.59,-26.86,10.00,60.00,0.00,0.00,0,0,0,1.00
1,waterfall_med_lp.wav,0,0,1.00,0,0,1,-288.51,-300.91,-26.40,10.00,60.00,0.00,0.00,0,0,0,1.00
1,waterfall_med_lp.wav,0,0,1.00,0,0,1,-253.29,-433.95,-27.25,10.00,60.00,0.00,0.00,0,0,0,1.00
1,waterfall_med_lp.wav,0,0,1.00,0,0,1,111.97,-392.40,-27.25,10.00,60.00,0.00,0.00,0,0,0,1.00
1,waterfall_med_lp.wav,0,0,1.00,0,0,1,37.01,551.95,-27.25,10.00,60.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,-130.21,382.58,9.82,10.00,100.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,296.72,466.70,3.23,50.00,175.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,-98.03,-94.16,82.91,50.00,150.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,-103.71,-235.41,7.05,50.00,150.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,-154.19,-400.04,19.73,50.00,150.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,167.41,-244.97,10.20,50.00,150.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,348.24,-301.56,-19.66,50.00,150.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,202.04,-474.63,-22.25,50.00,150.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,354.95,-529.22,-25.77,50.00,150.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,147.53,-631.96,9.75,50.00,150.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,7.04,-562.07,-24.65,50.00,150.00,0.00,0.00,0,0,0,1.00
1,fire_bonfire_lp.wav,0,0,1.00,0,0,1,-121.73,-560.99,-25.25,50.00,100.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,-277.35,-575.87,-21.80,50.00,150.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,-391.10,-389.06,-0.25,50.00,150.00,0.00,0.00,0,0,0,1.00
1,chanting_lp.wav,0,0,1.00,0,0,1,-481.75,-514.22,-17.51,50.00,100.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,-532.31,-238.22,25.75,50.00,150.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,-345.79,-182.55,3.38,50.00,150.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,-384.66,14.88,-17.43,50.00,150.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,-361.87,182.24,-26.64,50.00,150.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,33.30,-343.24,-23.28,50.00,150.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,35.39,-116.80,12.95,50.00,150.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,-179.44,94.44,-26.08,50.00,150.00,0.00,0.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,1.00,0,0,1,27.21,264.17,-24.38,50.00,150.00,0.00,0.00,0,0,0,1.00
1,waterfall_med_lp.wav,0,0,1.00,0,0,1,-551.43,-26.86,35.36,10.00,60.00,0.00,0.00,0,0,0,1.00
1,waterfall_med_lp.wav,0,0,1.00,0,0,1,-585.88,19.97,38.12,10.00,60.00,0.00,0.00,0,0,0,1.00
1,water_underwater_lp.wav,0,0,1.00,0,0,1,-564.66,4.45,-10.23,50.00,200.00,0.00,0.00,0,0,0,1.00
1,ghosts_lp.wav,0,0,1.00,0,0,1,251.86,96.47,-4.88,50.00,200.00,0.00,0.00,0,0,0,1.00
1,rock_cave_fall01.wav,0,0,1.00,0,0,1,14.60,-288.18,69.57,0.00,0.00,0.00,30.00,5000,5000,0,1.00
1,rock_cave_fall01.wav,0,0,1.00,0,0,1,-95.65,-78.89,32.51,0.00,0.00,0.00,30.00,5000,5000,0,1.00
