# Telin
# Sky.ini
#
# This file contains zone-specific sky settings.
# 

[SkySettings]
fearplane=
kedge=
freporte=
gfaydark=
lfaydark=
mistmoore=
greatdivide=
lavastorm=
kithicor=
everfrost=
befallen=
burningwood=
cabeast=
cabwest=
citymist=
cobaltscar=
emeraldjungle=
feerrott=
grobb=
growthplane=
halas=
innothule=
karnor=
mischiefplane=
misty=
nektulos=
oggok=
qrg=
stonebrunt=
swampofnohope=
tox=
trakanon=
wakening=
warslikswood=




[SkySetting-default]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=DefaultClear
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-fearplane]
OpaqueAngle=0.0
TransparentAngle=0.1
DefaultWeather=fearplane
MinAngle=-0.500001
MaxAngle=-0.000001
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-kedge]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=darkhollow
MinAngle=0.003145
MaxAngle=-0.066040
MinWidth=0.100000
MaxWidth=0.273592
MinCameraZ=64.000000
MaxCameraZ=226.000000

[SkySetting-freporte]
OpaqueAngle=0.0
TransparentAngle=0.1
DefaultWeather=DefaultClear
MinAngle=-0.500001
MaxAngle=-0.000001
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-gfaydark]
OpaqueAngle=0.0
TransparentAngle=0.8
DefaultWeather=GreatDivide
MinAngle=1.999999
MaxAngle=-0.000001
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-lfaydark]
OpaqueAngle=0.0
TransparentAngle=0.8
DefaultWeather=GreatDivide
MinAngle=1.999999
MaxAngle=-0.000001
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-mistmoore]
OpaqueAngle=0.0
TransparentAngle=0.8
DefaultWeather=mistmoore
MinAngle=2.999999
MaxAngle=-1.900001
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-1000.000000
MaxCameraZ=1000.000000

[SkySetting-greatdivide]
OpaqueAngle=0.0
TransparentAngle=8.0
DefaultWeather=gdivide
MinAngle=1.999999
MaxAngle=2.000001
MinWidth=0.000001
MaxWidth=0.000001
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-lavastorm]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=lava
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-kithicor]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=kithicorforest
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-everfrost]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=everfrost
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-befallen]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=befallen
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-burningwood]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=burningwood
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-cabwest]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=cabilis
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-cabeast]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=cabilis
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-citymist]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=citymist
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-cobaltscar]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=cobaltscar
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-emeraldjungle]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=emeraldjungle
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-feerrott]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=feerrott
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-grobb]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=grobb
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-growthplane]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=growthplane
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-halas]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=everfrost
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-innothule]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=innothule
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-karnor]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=karnor
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-mischiefplane]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=mischief
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-misty]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=misty
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-nektulos]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=nektulos
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-oggok]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=oggok
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-qrg]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=qrg
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-stonebrunt]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=gdivide
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-swampofnohope]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=gdivide
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-tox]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=tox
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-trakanon]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=emeraldjungle
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-wakening]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=gdivide
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-warslikswood]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=GreatDivide
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000






