#
# Precipitation.ini
#

###################################
###################################
#
# Falling precipitation definitions
#
###################################

[Falling0]
# Hail Falling 1
MaxSpeed=32.152232
Acceleration=32.152232
Width=0.05
Height=0.05
Rate=1.0
Frames=0
Orientation=0
File=rain_drop02

[Falling1]
# Rain Falling 1
MaxSpeed=64.304464
Acceleration=32.152232
Width=0.01
Height=1.0
Rate=1.0
Frames=0
Orientation=1
File=rain_drop02

[Falling2]
# Snow Falling 1
MaxSpeed=8.038058
Acceleration=32.152232
Width=0.15
Height=0.15
Rate=16.0
Frames=16
Orientation=0
File=snowflake02

[Splashing0]
# Hail Splash 1
Life=0.5
Chance=0.25
Width=0.75
Height=0.75
Rate=32
Frames=16
Orientation=1
File=hail_hit01

[Splashing1]
# Hail Splash 2
Life=0.5
Chance=0.25
Width=0.75
Height=0.75
Rate=32
Frames=16
Orientation=1
File=hail_hit02

[Splashing2]
# Hail Splash 3
Life=0.5
Chance=0.25
Width=0.75
Height=0.75
Rate=32
Frames=16
Orientation=1
File=hail_hit03

[Splashing3]
# Rain Splash 1
Life=1.0
Chance=0.1
Width=1.0
Height=1.0
Rate=16
Frames=16
Orientation=2
File=Rain_Hit

[Splashing4]
# Snow Splash 1
Life=1.0
Chance=0.1
Width=0.12
Height=0.12
Rate=16
Frames=16
Orientation=2
File=snow_hit

[default]
HailFalling1=0
RainFalling1=1
BloodFalling1=1
HailSplashing1=0
HailSplashing2=1
HailSplashing3=2
RainSplashing1=3
BloodSplashing1=3
SnowFalling1=2
SnowSplashing1=4


