#
# Sky.ini
#
# This file contains zone-specific sky settings.
# 

[SkySettings]
fearplane=
kedge=
freporte=
gfaydark=
lfaydark=
mistmoore=
greatdivide=



[SkySetting-default]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=DefaultClear
MinAngle=0.010000
MaxAngle=-0.100000
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-fearplane]
DefaultWeather=PoFear-0
MinAngle=0.077892
MaxAngle=-0.100375
MinWidth=0.123495
MaxWidth=0.392968
MinCameraZ=0.000000
MaxCameraZ=206.000000

[SkySetting-kedge]
OpaqueAngle=0.0
TransparentAngle=0.2
DefaultWeather=darkhollow
MinAngle=0.003145
MaxAngle=-0.066040
MinWidth=0.100000
MaxWidth=0.273592
MinCameraZ=64.000000
MaxCameraZ=226.000000

[SkySetting-freporte]
OpaqueAngle=0.0
TransparentAngle=0.1
DefaultWeather=DefaultClear
MinAngle=-0.500001
MaxAngle=-0.000001
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-gfaydark]
OpaqueAngle=0.0
TransparentAngle=0.8
DefaultWeather=GreatDivide
MinAngle=1.999999
MaxAngle=-0.000001
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-lfaydark]
OpaqueAngle=0.0
TransparentAngle=0.8
DefaultWeather=GreatDivide
MinAngle=1.999999
MaxAngle=-0.000001
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-500.000000
MaxCameraZ=500.000000

[SkySetting-mistmoore]
OpaqueAngle=0.0
TransparentAngle=0.8
DefaultWeather=mistmoore
MinAngle=2.999999
MaxAngle=-1.900001
MinWidth=0.100000
MaxWidth=0.100000
MinCameraZ=-1000.000000
MaxCameraZ=1000.000000

[SkySetting-greatdivide]
OpaqueAngle=0.0
TransparentAngle=8.0
DefaultWeather=gdivide
MinAngle=1.999999
MaxAngle=2.000001
MinWidth=0.000001
MaxWidth=0.000001
MinCameraZ=-500.000000
MaxCameraZ=500.000000

