#
# Weather.ini
#
# This file contains weather pattern specific settings.
# all these sections can be put together line in a section for a more comprehensive way

[default]
Enabled=1
Weather=0


###############################
###############################
#
# Color MAP NAMES declared
#
###############################

[ColorMaps]
DefaultClearDusk=
DefaultClearDusk1=
DefaultClearDusk2=
DefaultClearDusk3=
DefaultClearNight=
DefaultRainDawn=
DefaultRainDay=
DefaultClearCloudDay=
DefaultClearCloudDusk=
DefaultClearCloudDusk1=
DefaultClearCloudDusk2=
DefaultClearCloudDusk3=
DefaultClearCloudDawn=
DefaultClearCloudDawn1=
DefaultClearCloudDawn2=
DefaultClearCloudDawn3=
DefaultClearCloudDawn4=
DefaultClearCloudDawn5=
DefaultRainDusk=
DefaultClearDawn=
DefaultClearDawn1=
DefaultClearDawn2=
DefaultClearDawn3=
DefaultClearDawn4=
DefaultClearDawn5=
DefaultRainNight=
PoFear-1=
PoFear-0=
DefaultClearDay=
DefaultClearCloudNight=
greatdivideday=
greatdividenight=
mistmooreday=
mistmoorenight=
gdivideday=
gdividenight=

###############################
###############################
#
# Color Sets
#
###############################

[ColorSets]
DefaultRain=
DefaultClear=
PoFear-1=
PoFear-0=
DefaultClearCloud=
GreatDivide=
mistmoore=
gdivide=


###############################
###############################
#
# SatelliteStates
#
###############################

[SatelliteStates]
ClearSunNight=
ClearMoonSet=
ClearSunDusk=
ClearSunDawn=
ClearSunDay=
ClearMoonVisible=
[Satellites]
ClearSun=
ClearMoon=


###############################
###############################
#
# WEATHER PATTERNS
#
###############################

[WeatherPatterns]
DefaultRain=
DefaultClear=
PoFear-1=
PoFear-0=
GreatDivide=
mistmoore=
gdivide=

###############################
###############################
#
# CLOUDS Names declared
#
###############################

[Clouds]
Clear0=
Clear1=
PoFear-0=

###############################
###############################
#
# Color MAPS again, for some insane reason
#
###############################

[ColorMap-DefaultClearDawn]
File=DefaultSunriseSky

[ColorMap-DefaultClearDawn1]
File=DefaultSunriseSky1

[ColorMap-DefaultClearDawn2]
File=DefaultSunriseSky2

[ColorMap-DefaultClearDawn3]
File=DefaultSunriseSky3

[ColorMap-DefaultClearDawn4]
File=DefaultSunriseSky4

[ColorMap-DefaultClearDawn5]
File=DefaultSunriseSky5

[ColorMap-DefaultClearDay]
File=DefaultDay3

[ColorMap-DefaultClearDusk]
File=DefaultSunsetSky1

[ColorMap-DefaultClearDusk1]
File=DefaultSunsetSky

[ColorMap-DefaultClearDusk2]
File=DefaultSunsetSky2

[ColorMap-DefaultClearDusk3]
File=DefaultSunsetSky3

[ColorMap-DefaultClearNight]
File=DefaultNight6

[ColorMap-DefaultClearCloudDawn]
File=DefaultSunriseClouds

[ColorMap-DefaultClearCloudDawn1]
File=DefaultSunriseClouds1

[ColorMap-DefaultClearCloudDawn2]
File=DefaultSunriseClouds2

[ColorMap-DefaultClearCloudDawn3]
File=DefaultSunriseClouds3

[ColorMap-DefaultClearCloudDawn4]
File=DefaultSunriseClouds4

[ColorMap-DefaultClearCloudDawn5]
File=DefaultSunriseClouds5

[ColorMap-DefaultClearCloudDay]
File=PaleYellowCld4

[ColorMap-DefaultClearCloudDusk]
File=DefaultSunsetClouds1

[ColorMap-DefaultClearCloudDusk1]
File=DefaultSunsetClouds

[ColorMap-DefaultClearCloudDusk2]
File=DefaultSunsetClouds2

[ColorMap-DefaultClearCloudDusk3]
File=DefaultSunsetClouds3

[ColorMap-DefaultClearCloudNight]
File=DarkBlueCld2

[ColorMap-DefaultRainDawn]
File=DefaultDawnRainC

[ColorMap-DefaultRainDay]
File=DefaultDayRainC

[ColorMap-DefaultRainDusk]
File=DefaultDawnRainC

[ColorMap-DefaultRainNight]
File=DefaultNightRainC






##sky-9 Plane of Fear
[ColorMap-PoFear-0]
# default day
File=VividRedDay

[ColorMap-PoFear-1]
# red clouds
File=BrightRedCld




[ColorMap-greatdivideday]
# foggy day
File=GfaydarkDaySky

[ColorMap-greatdividenight]
# foggy day
File=GfaydarkNightSky

[ColorMap-mistmooreday]
# foggy day
File=MistmooreDaySky

[ColorMap-mistmoorenight]
# foggy day
File=MistmooreNightSky

[ColorMap-gdivideday]
# foggy day
File=GdivideDaySky

[ColorMap-gdividenight]
# foggy day
File=GdivideNightSky

###############################
###############################
#
# Color Sets, Day cycles, from what I can tell
#
###############################

[ColorSet-DefaultClear]
ColorMap0=DefaultClearDawn
Time0=0.155
Transition0=0.024989
ColorMap1=DefaultClearDawn1
Time1=0.20
Transition1=0.024989
ColorMap2=DefaultClearDawn4
Time2=0.24
Transition2=0.024989
ColorMap3=DefaultClearDawn5
Time3=0.27
Transition3=0.024989
ColorMap4=DefaultClearDay
Time4=0.34
Transition4=0.024989
ColorMap5=DefaultClearDusk
Time5=0.66
Transition5=0.024989
ColorMap6=DefaultClearDusk1
Time6=0.71
Transition6=0.024989
ColorMap7=DefaultClearDusk3
Time7=0.75
Transition7=0.024989
ColorMap8=DefaultClearDusk2
Time8=0.78
Transition8=0.024989
ColorMap9=DefaultClearNight
Time9=0.88
Transition9=0.034989

[ColorSet-DefaultClearCloud]
ColorMap0=DefaultClearCloudDawn
Time0=0.15
Transition0=0.024989
ColorMap1=DefaultClearCloudDawn1
Time1=0.20
Transition1=0.024989
ColorMap2=DefaultClearCloudDawn4
Time2=0.24
Transition2=0.024989
ColorMap3=DefaultClearCloudDawn5
Time3=0.27
Transition3=0.024989
ColorMap4=DefaultClearCloudDay
Time4=0.34
Transition4=0.024989
ColorMap5=DefaultClearCloudDusk
Time5=0.66
Transition5=0.024989
ColorMap6=DefaultClearCloudDusk1
Time6=0.71
Transition6=0.024989
ColorMap7=DefaultClearCloudDusk3
Time7=0.75
Transition7=0.024989
ColorMap8=DefaultClearCloudDusk2
Time8=0.80
Transition8=0.024989
ColorMap9=DefaultClearCloudNight
Time9=0.88
Transition9=0.034989

[ColorSet-DefaultRain]
ColorMap0=DefaultRainDawn
Time0=0.2
Transition0=0.044988
ColorMap1=DefaultRainDay
Time1=0.33
Transition1=0.079989
ColorMap2=DefaultRainDusk
Time2=0.64
Transition2=0.089989
ColorMap3=DefaultRainNight
Time3=0.80
Transition3=0.089999






##sky-9
[ColorSet-PoFear-0]
# default sky colors
# dawn
ColorMap0=PoFear-0
Time0=0.234985
Transition0=0.034988

[ColorSet-PoFear-1]
# red clouds
ColorMap0=PoFear-1
Time0=0.232498
Transition0=0.019989






###############################
#
# Satellite Maps and Size
#
###############################

[SatelliteState-ClearSunDawn]
Size=1.500000
Texture=ClassicSun3

[SatelliteState-ClearSunDay]
Size=1.400000
Texture=ClassicSun3

[SatelliteState-ClearSunDusk]
Size=1.500000
Texture=ClassicSun3

[SatelliteState-ClearSunNight]
Size=1.500000
Texture=ClassicSun3

[SatelliteState-ClearMoonSet]
Size=0.650000
Texture=ClassicMoon

[SatelliteState-ClearMoonVisible]
Size=0.650000
Texture=ClassicMoon



###############################################
#
# Satellite Sets
#
###############################################

[Satellite-ClearSun]
Angle=0.000000
Satellite0=ClearSunDawn
Time0=0.244995
Transition0=0.000001 
Satellite1=ClearSunDay
Time1=0.284988
Transition1=0.000001
Satellite2=ClearSunDusk
Time2=0.699997
Transition2=0.000001
Satellite3=ClearSunNight
Time3=0.744995
Transition3=0.000001
Distance=10.000000
Heading=0.000000
Rotates=1

[Satellite-ClearMoon]
Angle=3.141500
Satellite0=ClearMoonSet
Time0=0.209991
Transition0=0.000001
Satellite1=ClearMoonVisible
Time1=0.259995
Transition1=0.000001
Satellite2=ClearMoonSet
Time2=0.709991
Transition2=0.000001
Satellite3=ClearMoonVisible
Time3=0.759995
Transition3=0.000001
Distance=10.000000
Heading=0.000000
Rotates=1



###############################
###############################
#
# Weather Sets
#
###############################

[WeatherPattern-DefaultClear]
ColorSet=DefaultClear
Cloud0=Clear0
Sun=ClearSun
Moon=ClearMoon
StormWeather=DefaultRain
ClearWeather=DefaultClear
TransitionTime=10.000000

[WeatherPattern-DefaultRain]
ColorSet=DefaultRain
Cloud0=Rain0
Cloud1=Rain1
Sun=RainSun
Moon=RainMoon
ClearWeather=DefaultClear
StormWeather=DefaultRain
TransitionTime=10.000000



##sky9
[WeatherPattern-PoFear-0]
ColorSet=PoFear-0
Cloud0=PoFear-0
Stormweather=PoFear-1
Sun=
Moon=
ClearWeather=
TransitionTime=10.000000

[WeatherPattern-PoFear-1]
ColorSet=PoFear-0
Cloud0=PoFear-0
ClearWeather=PoFear-0
Sun=
Moon=
StormWeather=
TransitionTime=10.000000



###############################
#
# CloudSets
#
###############################

[Cloud-Clear0]
Texture=DefaultOrographic
DesiredCount=18
SpawnIntervalMin=0.000000
SpawnIntervalMax=1.000000
SizeMin=0.30000
SizeMax=0.50000
OffsetMin=-0.500000
OffsetMax=0.500000
VelocityMin=0.000002
VelocityMax=0.000003
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=DefaultClearCloud


[Cloud-Clear1]
Texture=DefaultOrographic
DesiredCount=0
SpawnIntervalMin=0.000000
SpawnIntervalMax=1.000000
SizeMin=0.20000
SizeMax=0.30000
OffsetMin=-0.500000
OffsetMax=0.500000
VelocityMin=0.000001
VelocityMax=0.000002
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=DefaultClearCloud
Elevation=90.000000
Radius=102.000000
SubdivisionX=1
SubdivisionY=1
VisibleAngle=1.360000




##sky9
[Cloud-PoFear-0]
# red clouds
Texture=41Cirrus
DesiredCount=3
SpawnIntervalMin=2.000000
SpawnIntervalMax=5.000000
SizeMin=0.200000
SizeMax=0.400000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000003
VelocityMax=0.000006
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=PoFear-1
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000















[ColorMap-GreatDivide]


[ColorSet-GreatDivide]
ColorMap0=greatdivideday
Time0=0.2
Transition0=0.21998
ColorMap1=greatdividenight
Time1=0.65
Transition1=0.21998

[ColorSet-mistmoore]
ColorMap0=mistmooreday
Time0=0.2
Transition0=0.21998
ColorMap1=mistmoorenight
Time1=0.65
Transition1=0.21998

[ColorSet-gdivide]
ColorMap0=gdivideday
Time0=0.2
Transition0=0.21998
ColorMap1=gdividenight
Time1=0.65
Transition1=0.21998


[WeatherPattern-GreatDivide]
ColorSet=GreatDivide
StormWeather=GreatDivide
ClearWeather=GreatDivide
TransitionTime=10.000000

[WeatherPattern-mistmoore]
ColorSet=mistmoore
StormWeather=mistmoore
ClearWeather=mistmoore
TransitionTime=10.000000

[WeatherPattern-gdivide]
ColorSet=gdivide
StormWeather=gdivide
ClearWeather=gdivide
TransitionTime=10.000000

