// This file was created by MAXCONVS SPM Exporter (Version 2.04) -- Tuesday, November 04, 2003  11:35:27 AM


	SIMPLESPRITEDEF
		SIMPLESPRITETAG  "NIHFOG01_SPRITE"
		NUMFRAMES 24
		BMINFO "NIHFOG01" "NIHFOG01.BMP"
		BMINFO "NIHFOG02" "NIHFOG02.BMP"
		BMINFO "NIHFOG03" "NIHFOG03.BMP"
		BMINFO "NIHFOG04" "NIHFOG04.BMP"
		BMINFO "NIHFOG05" "NIHFOG05.BMP"
		BMINFO "NIHFOG06" "NIHFOG06.BMP"
		BMINFO "NIHFOG07" "NIHFOG07.BMP"
		BMINFO "NIHFOG08" "NIHFOG08.BMP"
		BMINFO "NIHFOG09" "NIHFOG09.BMP"
		BMINFO "NIHFOG10" "NIHFOG10.BMP"
		BMINFO "NIHFOG11" "NIHFOG11.BMP"
		BMINFO "NIHFOG12" "NIHFOG12.BMP"
		BMINFO "NIHFOG13" "NIHFOG13.BMP"
		BMINFO "NIHFOG14" "NIHFOG14.BMP"
		BMINFO "NIHFOG15" "NIHFOG15.BMP"
		BMINFO "NIHFOG16" "NIHFOG16.BMP"
		BMINFO "NIHFOG17" "NIHFOG17.BMP"
		BMINFO "NIHFOG18" "NIHFOG18.BMP"
		BMINFO "NIHFOG19" "NIHFOG19.BMP"
		BMINFO "NIHFOG20" "NIHFOG20.BMP"
		BMINFO "NIHFOG21" "NIHFOG21.BMP"
		BMINFO "NIHFOG22" "NIHFOG22.BMP"
		BMINFO "NIHFOG23" "NIHFOG23.BMP"
		BMINFO "NIHFOG24" "NIHFOG24.BMP"
		SLEEP 80
	ENDSIMPLESPRITEDEF
