[Path]
ControlSegmentLength=10
MergeDistance=15
ExtendDistance=10
SegmentLength=2
LODFactor=0

SoundDistance=50
SoundLoopVolume=1
SoundLoopSpeed=100

Texture=path

FrameCount=0
Duration=10
InitialLength=25
GrowSpeed=0.1
TextureScale=0.03
TextureSpeed=.005
FloorOffset=1
TwistFactor=.3
TwistSpeed=.005
CurveScale=10
Alpha=180
Additive=1
OpaqueStart=5
OpaqueEnd=15
FadeStart=120
FadeEnd=200
FinishRange=10

SineRadiusX=1.5
SineSpeedX=0.001
SineOffsetX=1
SinePeriodX=0.1

SineRadiusY=1.5
SineSpeedY=0.002
SineOffsetY=0.5
SinePeriodY=0.1

SineRadiusZ=1.0
SineSpeedZ=0.0005
SineOffsetZ=0
SinePeriodZ=0.1

ScaleMin=1.0
ScaleMax=1.0
ScaleSpeed=0.01

ShapeSet=ShapeSet1

EmitterSpeed=0.02
EmitterPeriod=2000
EmitterStartCoordinate=0
MaxEmitterCount=10
Emitter0=Emitter1157
Emitter1=Emitter1158
Emitter2=Emitter1159
Emitter3=Emitter1160

FinishEmitter0=FinishEmitter0
FinishEmitter1=FinishEmitter1
FinishEmitter2=FinishEmitter2
FinishEmitter3=FinishEmitter3

[Emitter1157]
Definition=1157
LifeSpan=5000
Density=1
Opacity=1


[Emitter1158]
Definition=1158
LifeSpan=5000
Density=1
Opacity=1


[Emitter1159]
Definition=1159
LifeSpan=5000
Density=1
Opacity=1


[Emitter1160]
Definition=1160
LifeSpan=5000
Density=1
Opacity=1

[FinishEmitter0]
Definition=1190
LifeSpan=5000
Density=1
Opacity=1

[FinishEmitter1]
Definition=1191
LifeSpan=5000
Density=1
Opacity=1

[FinishEmitter2]
Definition=1193
LifeSpan=5000
Density=1
Opacity=1

[FinishEmitter3]
Definition=1193
LifeSpan=5000
Density=1
Opacity=1



[ShapeSet1]
Shape1=
Shape2=
Shape3=
Shape4=

[Shape1]
X=.1
Y=.2
Twist=1
Scale=1
Points=6
Red=255
Green=255
Blue=255
Alpha=40
TextureScale=1



[Shape2]
X=.12
Y=.2
Twist=1
Scale=.6
Points=6
Red=255
Green=255
Blue=255
Alpha=40
TextureScale=1

[Shape3]
X=.2
Y=.7
Twist=-.6
Scale=.3
Points=6
Red=255
Green=255
Blue=255
Alpha=50
TextureScale=1

[Shape4]
X=.8
Y=.2
Twist=1.3
Scale=.2
Points=6
Red=255
Green=255
Blue=255
Alpha=70
TextureScale=1

[ShapeSet2]
ShapeB2
ShapeB3
ShapeB4

[ShapeB1]
X=0
Y=0
Twist=1
Scale=1
Points=8
Red=255
Green=255
Blue=255
Alpha=255
TextureScale=0.5

[ShapeB2]
X=2
Twist=1.2
Scale=0.8
Points=6
Red=128
Green=228
Blue=255
Alpha=255
TextureScale=1.0

[ShapeB3]
Y=2
Twist=1.5
Scale=0.5
Points=4
Red=255
Green=125
Blue=255
Alpha=255
TextureScale=1.5

[ShapeB4]
X=2
Y=2
Twist=1
Scale=0.15
Points=3
Red=125
Green=255
Blue=255
Alpha=255
TextureScale=1.8


[instructions]

# Distance between control points. If the path points from the server has gaps larger than this, 
# control points that rest on the spline containing them will be created.
ControlSegmentLength=10

# Minimum segment length. If smaller than ControlSegmentLength, will be placed on the 
# spline that contains the control points.
SegmentLength=1

# Texture is the filename prefix to use for the the line. It will use the EQ game directory
# if a plain name is given, but the name can be a full pathname also.
;Texture=H:\destus\Path\TubePathTraslation\Smoke4

# FrameCount of 0 will cause 'Texture' to be loaded with just a .tga extension.
# FrameCount > 0 will cause the Texture#.tga to be loaded for each frame (no preceeding zeros)
FrameCount=0

# Duration controls how many milliseconds to show each frame of the texture animation
Duration=10

# InitialLength determines how much of the line is initially visible
InitialLength=1

# GrowSpeed controls how fast the line extends towards the goal.
GrowSpeed=0.05

# TextureScale controls how much of the texure is used per line segment. Negative values will
# reverse it's direction.
TextureScale=0.02

# TextureSpeed controls how fast the texture is UV animated
TextureSpeed=.005

# FloorOffset controls how far off the ground the pathing line is placed relative to player height
FloorOffset=1.0

# ShapeSet is the name of a [Section] in this file that has a list of shape names to use for this line.
ShapeSet=ShapeSet1

#
# Note: If the following sounds are in the EQ play directory they will be played at the appropriate time:
# FIND_START.wav, FIND_LOOP.wav, FIND_ABORT.wav, FIND_COMPLETE.wav
#
